{
    "name": "akaunti/api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Capacity Dev",
            "email": "capacitydev8@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10",
        "mpdf/mpdf": "^8.2"
    }
}
