{
	"routes_path":"../global/routes.php",
	"env":"prod",
	"rootPath":"../",
	"logPath":"../log/",
	"db_info":{
		"host":"localhost",
		"user":"root",
		"password":"root",
		"database":"akaunti"
	},
	"secret_key":"my secret key"
}